# JobBridge

./: README.md  pom.xml
Backend/: .gitignore  pom.xml
Backend/src/main/java/com/Sumanta/JobListing/: JobListingApplication.java
Backend/src/main/java/com/Sumanta/JobListing/Advice/: GlobalExceptionHandler.java
Backend/src/main/java/com/Sumanta/JobListing/DAO/: ApplicantDAO.java  ApplicationDao.java  CompanyDAO.java  JobDao.java
Backend/src/main/java/com/Sumanta/JobListing/DTO/: ApiResponse.java  ApplicantLoginRequestBody.java  ApplicationDto.java  AuthRequestBody.java  AuthResponseDto.java  BasicDto.java  CompanyLoginRequestBody.java  OtpDto.java  ResponseWrapper.java  SingleObject.java
Backend/src/main/java/com/Sumanta/JobListing/Entity/: Applicant.java  Application.java  Applications.java  Company.java  JobPost.java  Role.java  applicationStatus.java
Backend/src/main/java/com/Sumanta/JobListing/Entity/enums/: Role.java  applicationStatus.java
Backend/src/main/java/com/Sumanta/JobListing/Exception/: ApplicantAlreadyAppliedToJobException.java  ApplicantNotFoundException.java  ApplicationNotFoundException.java  CompanyNotFoundException.java  DuplicateApplicantException.java  DuplicateCompanyException.java  DuplicateJobException.java  InvalidCredentialsException.java  JobNotFoundException.java
Backend/src/main/java/com/Sumanta/JobListing/Service/: ApplicantService.java  CompanyService.java  LookUpService.java  OtpService.java  ResumeService.java
Backend/src/main/java/com/Sumanta/JobListing/Service/impl/: ApplicantServiceImpl.java  CompanyServiceImpl.java  LookUpServiceImp.java  OtpServiceImpl.java  ResumeServiceImpl.java
Backend/src/main/java/com/Sumanta/JobListing/aspect/: ControllerLoggingAspect.java  DatabaseOperationTimeLoggingAspect.java  ServiceLoggingAspect.java
Backend/src/main/java/com/Sumanta/JobListing/config/: SecurityConfig.java
Backend/src/main/java/com/Sumanta/JobListing/controller/: ApplicantController.java  CompanyController.java
Backend/src/main/java/com/Sumanta/JobListing/filters/: JwtRequestFilter.java
Backend/src/main/java/com/Sumanta/JobListing/model/: Applications.java  JobPost.java  Post.java
Backend/src/main/java/com/Sumanta/JobListing/utils/: CookieUtil.java  GstNumberValidator.java  JwtTokenUtil.java
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js
Frontend/src/components/: ProtectedRoute.js
Frontend/src/pages/: ApplicantDashboard.css  ApplicantDashboard.js  ApplicantSignIn.css  ApplicantSignIn.js  ApplicantSignUp.css  ApplicantSignUp.js  CompanyProfile.css  CompanyProfile.js  CompanySignUp.css  CompanySignUp.js  Home.css  Home.js  PostJobs.css  PostJobs.js  companyDashboard.css  companyDashboard.js  companySignIn.css  companySignIn.js  forgotPassword.css  forgotPassword.js  index.js
src/main/java/com/Sumanta/JobListing/: PostDAO.java
src/main/java/com/Sumanta/JobListing/DAO/: PostDAO.java  Search.java  SearchClass.java
src/main/java/com/Sumanta/JobListing/controller/: PostController.java
src/main/java/com/Sumanta/JobListing/model/: Post.java
src/test/java/com/Sumanta/JobListing/: JobListingApplicationTests.java
